name=TimerKernel
version=1.0.1
author=MrDev-5000
maintainer=MrDev-5000
sentence=This is a lightweight Arduino library for managing non-blocking timers.
paragraph=TimerKernel is a simple and lightweight Arduino library for creating non-blocking timers. It allows easy scheduling of tasks and toggling of states with millisecond and microsecond precision, without delay(). Ideal for beginners and advanced users who need reliable timing in their Arduino projects.
category=Timing
url=https://github.com/MrDev-5000/TimerKernel
architectures=*
includes=TimerKernel.h
